{
  "name": "ihocaihag-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "site:verify": "node scripts/verify-site.mjs",
    "store:verify": "node scripts/verify-store.mjs",
    "verify": "pnpm run site:verify && pnpm run store:verify",
    "supabase:verify": "node scripts/supabase/verify-live.mjs",
    "stripe:list-prices": "node scripts/stripe/list-prices.mjs",
    "stripe:sync-products": "node scripts/stripe/sync-products.mjs"
  },
  "dependencies": {
    "stripe": "^17.7.0"
  }
}
